# franc-my-rest-api

./: build.gradle  settings.gradle
src/main/java/com/franc/app/: ApiApplication.java
src/main/java/com/franc/app/account/: Account.java  AccountGrade.java  AccountStatus.java
src/main/java/com/franc/app/account/entity/: Account.java  AccountGrade.java  AccountRepository.java  AccountStatus.java
src/main/java/com/franc/app/membership/: Membership.java  MembershipGrade.java  MembershipStatus.java
src/main/java/com/franc/app/membership_benefit/: MembershipBenefit.java  MembershipBenefitKey.java
src/main/java/com/franc/app/membership_franchisee/: MembershipFranchisee.java  MembershipFranchiseeKey.java  MembershipFranchiseeStatus.java
src/main/java/com/franc/app/my_membership/: MyMembership.java  MyMembershipKey.java  MyMembershipStatus.java
src/main/java/com/franc/app/my_membership_accum/: MyMembershipAccum.java
src/main/java/com/franc/app/my_membership_barcode/: MyMembershipBarcode.java  MyMembershipBarcodeKey.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  data.sql
src/test/java/com/franc/app/account/: AccountRepositoryTests.java
